; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_flags = --port=3232
lib_deps = PubSubClient, FastLED, Adafruit BME280 Library, Adafruit Unified Sensor
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
