; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
; ^H vending machine
;upload_port = 192.168.15.22
; ^H door LEDS
;upload_port = 192.168.15.23
; Chef's hat
;upload_port = 192.168.15.31
; home balcony LEDs
;upload_port = 10.0.1.205
; John's office LEDs
;upload_port = 10.0.1.243
;upload_flags = --port=3232
lib_deps = PubSubClient, FastLED, Adafruit BME280 Library, Adafruit Unified Sensor, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors, ArduinoJson
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.15.28
;upload_port = 10.0.1.205
;upload_flags = --port=3232
lib_deps = PubSubClient, FastLED, Adafruit BME280 Library, Adafruit Unified Sensor, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors, ArduinoJson
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
